version: '3'

services:
  app:
    container_name: laravel-pos-app-advance
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    volumes:
      - .:/var/www/html
    environment:
      - APP_ENV=local
      - APP_KEY=base64:5qJPlh7g/hLnGOf+vlRIJq5f/we1acPehf9y1WSK0nQ=
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=point_of_sales_advance
      - DB_USERNAME=root
      - DB_PASSWORD=F!rmansyah999
    networks:
      - laravel-net

  db:
    image: mysql:5.7
    container_name: laravel-pos-db
    environment:
      MYSQL_DATABASE: point_of_sales_advance
      MYSQL_ROOT_PASSWORD: F!rmansyah999
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"  # This maps port 3307 on the host to port 3306 on the container
    networks:
      - laravel-net

networks:
  laravel-net:
    driver: bridge

volumes:
  dbdata:

##########################

# version: '3.8'
# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     image: laravel-pos-app-advance
#     container_name: laravel-pos-app-advance
#     restart: unless-stopped
#     working_dir: /var/www
#     volumes:
#       - ./:/var/www
#     ports:
#       - "8082:8002"
#     networks:
#       - laravel

#   # mysql:
#   #   image: mysql:5.7
#   #   container_name: laravel-mysql
#   #   restart: unless-stopped
#   #   environment:
#   #     MYSQL_DATABASE: point_of_sales_advance
#   #     MYSQL_ROOT_PASSWORD: ''
#   #     MYSQL_USER: root
#   #     MYSQL_PASSWORD: ''
#   #     MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#   #   volumes:
#   #     - mysql-data:/var/lib/mysql
#   #   networks:
#   #     - laravel

#   # phpmyadmin:
#   #   image: phpmyadmin/phpmyadmin
#   #   container_name: phpmyadmin
#   #   restart: unless-stopped
#   #   environment:
#   #     PMA_HOST: mysql
#   #     MYSQL_ROOT_PASSWORD: secret
#   #   ports:
#   #     - 8080:80
#   #   networks:
#   #     - laravel

# networks:
#   laravel:

# # volumes:
# #   mysql-data: